###### log 4j properties #####
###### Levels : TRACE - DEBUG - INFO - WARN - ERROR - FATAL - OFF
###### traditional log config file : log4j.properties
logging.file.name=SpringBootRestDemo.log
logging.level.root=info

### Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=yuqing
spring.datasource.password=mercury
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#data define language: if don't have table it will auto generate the table when right is create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false